QPKG_NAME="TeamSpeak"
QPKG_VER="3.0.10_18"
QPKG_AUTHOR="dynek"
QPKG_SUMMARY="TeamSpeak is flexible, powerful, scalable software which allows groups of people to speak with one another over the Internet"
QPKG_RC_NUM="101"
QPKG_SERVICE_PROGRAM="teamSpeak.sh"
#QPKG_CONFIG_DIR="files"
#QPKG_CONFIG_DIR="logs"
QPKG_CONFIG="query_ip_blacklist.txt"
QPKG_CONFIG="query_ip_whitelist.txt"
QPKG_CONFIG="ts3server.sqlitedb"
QPKG_CONFIG="licensekey.dat"
QPKG_CONFIG="serverkey.dat"
QPKG_SERVICE_PORT="9987"
